{
  "name": "kommunsign",
  "version": "0.2.0",
  "private": true,
  "description": "Multi-tenant e-signature and digital approval platform for Swedish public sector",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "kommunsign-verify": "scripts/kommunsign-verify.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "prebuild": "npm run check:toolchain",
    "build": "tsc -p tsconfig.json && node scripts/build-portals.mjs",
    "test": "npm run build && node tests/run.mjs",
    "test:unit": "npm run test",
    "test:integration": "npm run build && node tests/integration.mjs",
    "test:e2e": "node tests/browser-e2e.mjs",
    "test:m365": "npm run build && node tests/m365-office.mjs",
    "test:provider-runtime": "npm run build && node tests/provider-runtime.mjs",
    "test:auth-observability": "npm run build && node tests/auth-observability.mjs",
    "test:security": "npm run build && node tests/security.mjs",
    "test:accessibility": "node scripts/test-category.mjs accessibility",
    "verify:repository": "node scripts/verify-repository.mjs",
    "verify:provenance": "node scripts/check-provenance.mjs",
    "verify:java": "bash scripts/build-java.sh",
    "verify:java:maven": "bash scripts/build-java-maven.sh",
    "verify": "npm run clean && npm run build && npm run verify:repository && npm run verify:deployment-config && npm run verify:env-contract && npm run verify:migrations && npm run verify:requirements && npm run verify:provenance && npm run verify:sdk && npm run verify:accessibility && npm run scan:secrets && npm run verify:java && node tests/run.mjs && node tests/m365-office.mjs && node tests/provider-runtime.mjs && node tests/auth-observability.mjs && node tests/integration.mjs && node tests/security.mjs",
    "package:release": "bash scripts/package-release.sh",
    "provenance:report": "node scripts/provenance-report.mjs",
    "verify:migrations": "node scripts/check-sql-migrations.mjs",
    "verify:requirements": "node scripts/build-requirement-matrix.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "dev": "node --env-file-if-exists=.env.local scripts/dev-all.mjs",
    "dev:website": "node scripts/serve-static.mjs apps/public-website/public 3000",
    "dev:platform-admin": "node scripts/serve-static.mjs apps/platform-admin/public 3001",
    "dev:tenant": "node scripts/serve-static.mjs apps/tenant-portal/public 3002",
    "dev:signer": "node scripts/serve-static.mjs apps/signer-portal/public 3003",
    "dev:verify": "node scripts/serve-static.mjs apps/verification-portal/public 3004",
    "dev:api": "npm run build && APP_ENV=development PORT=8787 KOMMUNSIGN_API_BOOTSTRAP_MODULE=../../dist/apps/api/src/dev-runtime.js node apps/api/server.mjs",
    "dev:workers": "npm run build && node --env-file-if-exists=.env.local dist/apps/workers/src/dev-runner.js",
    "db:up": "docker compose up -d postgres-control postgres-data redis minio clamav gotenberg mailpit",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/run-command.mjs bash scripts/db-migrate.sh",
    "db:verify": "node --env-file-if-exists=.env.local scripts/run-command.mjs bash scripts/db-verify.sh",
    "db:reset:test": "node --env-file-if-exists=.env.local scripts/run-command.mjs bash scripts/db-reset-test.sh",
    "web:build": "node scripts/build-public-site.mjs",
    "web:dev": "npm run dev:website",
    "web:preview": "npm run web:build && node scripts/serve-static.mjs build/public-site 3000",
    "vercel-build": "npm run build:vercel",
    "portal:build": "node scripts/build-portals.mjs",
    "verify:sdk": "node scripts/verify-sdk-sync.mjs",
    "dev:onboarding": "node scripts/serve-static.mjs apps/onboarding-portal/public 3005",
    "start:api": "APP_ENV=production KOMMUNSIGN_API_BOOTSTRAP_MODULE=../../dist/apps/api/src/production-runtime.js node apps/api/server.mjs",
    "start:workers": "APP_ENV=production node dist/apps/workers/src/production-runner.js",
    "verify:evidence-fixtures": "npm run build && node scripts/verify-evidence-fixtures.mjs",
    "verify:container-health": "node scripts/verify-production-services.mjs",
    "dev:auth": "node scripts/serve-static.mjs apps/auth-portal/public 3006",
    "auth:bootstrap-superadmin": "node --env-file-if-exists=.env.local scripts/bootstrap-superadmin.mjs",
    "verify:env": "node --env-file-if-exists=.env.local scripts/check-production-env.mjs",
    "verify:env-contract": "node scripts/check-env-contract.mjs",
    "auth:configure-production": "node --env-file-if-exists=.env.local scripts/configure-supabase-auth.mjs",
    "verify:auth-config": "node --env-file-if-exists=.env.local scripts/verify-supabase-auth-production.mjs",
    "build:vercel": "node scripts/build-vercel-unified.mjs",
    "env:local:init": "node scripts/init-env-local.mjs",
    "verify:env:account-bootstrap": "node --env-file-if-exists=.env.local scripts/check-account-bootstrap-env.mjs",
    "verify:deployment-config": "node scripts/build-vercel-unified.mjs && node scripts/verify-deployment-config.mjs",
    "verify:deployment:live": "node --env-file-if-exists=.env.local scripts/verify-live-deployment.mjs",
    "verify:accessibility": "node scripts/check-accessibility.mjs",
    "verify:e2e:signing": "bash scripts/e2e-signing-chain.sh",
  "verify:e2e:application": "npm run build && bash scripts/e2e-application-chain.sh",
    "verify:storage": "npm run build && node --env-file-if-exists=.env.local scripts/verify-object-storage.mjs",
  "check:production-go": "node scripts/check-production-go.mjs"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "dependencies": {
    "postgres": "3.4.7"
  }
}
